{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "./build",
    "strict": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"],
      "@apis/*": ["./routes/api/*"],
      "@models/*": ["./models/*"],
      "@controllers/*": ["./controllers/*"],
      "@loaders/*": ["./loaders/*"],
      "@services/*": ["./services/*"],
      "@interfaces/*": ["./interfaces/*"],
      "@utils/*": ["./utils/*"]
    },
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true  
  }
}
